# mocknet

./: .gitignore  pom.xml
infrastructure/: docker-compose.yaml
services/user-service/: pom.xml
services/user-service/src/main/java/net/mocknet/user_service/: UserServiceApplication.java
services/user-service/src/main/java/net/mocknet/user_service/config/: EmailVerificationConfig.java  KafkaClient.java  KafkaProducerConfig.java  MessageResolver.java
services/user-service/src/main/java/net/mocknet/user_service/config/client/: ClientsProperties.java  RegisteredClientLoader.java
services/user-service/src/main/java/net/mocknet/user_service/config/security/: RsaKeyProperties.java  SecurityConfig.java  TokenConfig.java
services/user-service/src/main/java/net/mocknet/user_service/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/net/mocknet/user_service/dto/: ProfileDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UpdateProfileDto.java  UpdateProfileRequest.java
services/user-service/src/main/java/net/mocknet/user_service/exception/: LocalizedException.java
services/user-service/src/main/java/net/mocknet/user_service/exception/base/: ConflictException.java  ForbiddenException.java  HttpGoneException.java  InternalException.java  NotFoundException.java  ValidationException.java
services/user-service/src/main/java/net/mocknet/user_service/exception/handler/: BadRequestHandler.java  ConflictHandler.java  ForbiddenHandler.java  GoneHandler.java  InternalServerErrorHandler.java  MethodNotAllowedHandler.java  NotFoundHandler.java  UnauthorizedHandler.java  UnprocessableEntityHandler.java  UnsupportedMediaTypeHandler.java
services/user-service/src/main/java/net/mocknet/user_service/infrastructure/auth/: AuthenticationEventListener.java
services/user-service/src/main/java/net/mocknet/user_service/infrastructure/user/: UserEventProducer.java
services/user-service/src/main/java/net/mocknet/user_service/mapper/: UserMapper.java
services/user-service/src/main/java/net/mocknet/user_service/model/client/: Authorization.java  AuthorizationConsent.java  Client.java
services/user-service/src/main/java/net/mocknet/user_service/model/email/: EmailToken.java  EmailTokenType.java
services/user-service/src/main/java/net/mocknet/user_service/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  EmailTokenRepository.java  RoleRepository.java  UserRepository.java
services/user-service/src/main/java/net/mocknet/user_service/utils/: JwkUtils.java  SecurityJsonMapper.java
services/user-service/src/main/resources/: application-test.yaml  application.yaml  validation-messages.properties
services/user-service/src/main/resources/certs/: private-key.pem  public-key.pem
services/user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_client_table.sql  V3__create_authorization_table.sql  V4__create_authorization_consents_table.sql
services/user-service/src/test/java/common/: TestClientFactory.java  TestEmailTokenFactory.java  TestUserFactory.java
services/user-service/src/test/java/net/mocknet/user_service/integration/: AbstractIntegrationTest.java
services/user-service/src/test/java/unit/mapper/: UserMapperTest.java
services/user-service/src/test/java/unit/service/client/: ClientServiceTest.java
services/user-service/src/test/java/unit/service/email/: EmailTokenServiceTest.java
services/user-service/src/test/java/unit/service/security/: SecurityUserServiceTest.java
services/user-service/src/test/java/unit/service/user/: UserEmailServiceTest.java  UserServiceTest.java
services/user-service/src/test/java/unit/utils/: SecurityJsonMapperTest.java
services/user-service/src/test/resources/: application-test.yaml
shared/kafka-contracts/: pom.xml
shared/kafka-contracts/src/main/java/net/mocknet/contracts/: EnvelopeFactory.java  EventType.java  Topics.java
shared/kafka-contracts/src/main/proto/net/mocknet/common/v1/: envelope.proto
shared/kafka-contracts/src/main/proto/net/mocknet/notification/v1/: notification_commands.proto
shared/kafka-contracts/src/main/proto/net/mocknet/user/v1/: user_events.proto
(+54 files in other folders)
